# NetDockerTest

./: DockerTutorial.sln  docker-compose.dcproj  docker-compose.yml
DockerTutorialConsole/: ConsoleService.cs  DockerTutorialConsole.csproj  Dockerfile  Program.cs
DockerTutorialConsole/Extensions/: Dependencies.cs
DockerTutorialConsole/Properties/: launchSettings.json
DocketTutorialServices/: DocketTutorialServices.csproj
DocketTutorialServices/Models/: UserModel.cs
DocketTutorialServices/Services/: ImageService.cs  MainService.cs  StorageService.cs
DocketTutorialServices/Storage/: DbConnection.cs  IDbConnection.cs  MongoStorage.cs  MongoUserData.cs
